[program:sample-shell]
user=www-data
group=www-data
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/sample-shell.sh
autostart=true
autorestart=true
numprocs=2
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
